BASE_API=https://block.io/api/v2/
DOGE=d140-9aa4-a9b1-e816
BTC=a78f-8d9d-2b12-c1cd
LTC=b4a2-ef40-67a2-9d70
DOGETST=d667-87d7-97e1-00d0
BTCTST=e7e8-7e8b-43ae-d603
LTCTST=6bec-6969-ab4a-4c05
SENDGRID_API_KEY=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